<!DOCTYPE SceneVersion>
<SceneVersion VersionName="ASSET_template" ID="1">
 <Element Name="NOTE" ID="1" Folder="NOTE"/>
 <Element Name="LEMBRETES" ID="2" Folder="LEMBRETES">
  <Drawing Key="" Name="v01" Version="1"/>
 </Element>
 <Element Name="ASSET_template" ID="4" Folder="ASSET_template"/>
 <Element Name="REFERENCIA" ID="5" Folder="REFERENCIA"/>
 <Element Name="LINEUP" ID="7" Folder="LINEUP.7">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
</SceneVersion>
