<!DOCTYPE SceneVersion>
<SceneVersion VersionName="shot_SETUP" Modified="2021-09-10 01:37:18" ID="1">
 <Element Name="REF_ANIM" ID="2" Folder="REF_ANIM">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LINEUP" ID="3" Folder="LINEUP">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="SAFE_AREA" ID="4" Folder="SAFE_AREA">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="MNM_EP101_SC0010_v01" ID="10" Folder="MNM_EP101_SC0010_v01">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
