<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>725</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>591</width>
    <height>725</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>591</width>
    <height>725</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BirdoApp Assets</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{	
	background-color: #233142;
}

QLabel{
	color: #53a8b6;
}

QLabel:disabled {
	color: #455d7a;
}

QGroupBox {
	color: #53a8b6;
}

QGroupBox:disabled {
	color: #455d7a;
}

QTabWidget::pane {
	border: 2px solid #e3e3e3;
	border-radius: 5px;
} 

QTabWidget::tab-bar {
    left: 15px; /* move to the right by 5px */
}

QTabBar::tab {
	color: #455d7a;
	background: transparent; 
	border: null;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 15px;
	padding-left: 15px;
} 

QTabBar::tab:selected {
	color:  rgb(150, 255, 83);
	background: rgba(255, 255, 255, 20); 
}

QCheckBox {
	color: #e3e3e3;
    spacing: 5px;
}

QCheckBox:unchecked {
	color: #53a8b6;
}

QCheckBox:checked {
	color: #7c73e6;
}

QCheckBox::indicator:unchecked {
    border: 1px solid white;
	border-radius: 2px;
	background-color:#233142;
}

QCheckBox::indicator:checked {
    border: 2px solid lightgray;
	border-radius: 6px;
	background-color: rgb(56, 186, 255);
}

QCheckBox:disabled{
	color: gray;
}

QCheckBox::indicator:checked:disabled {
    color: rgb(250, 90, 120);
	background-color: #233142;
	border-color: gray;
}

QCheckBox::indicator:unchecked:disabled {
    color: rgb(250, 90, 120);
	background-color: #233142;
	border-color: gray;
}

QComboBox {
	color: #233142;
    border: 2px solid #455d7a;
    border-radius: 6px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::down-arrow {
      image: null;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #e3e3e3;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    width: 15px;
	background-color: #e3e3e3;
    border-left-width: 2px;
    border-left-color: #455d7a;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox:hover{
    border: 2px solid white;
    color: #53a8b6;
}

QComboBox QAbstractItemView{
    border: 2px solid white;
	border-radius: 10px;
    color: #233142;
	background-color: lightgray;
    selection-background-color: rgb(40, 30, 50);
	selection-color: white;
	padding: 3px 3px ;
}

QComboBox:disabled{
	color: rgb(250, 90, 120);
	background-color: rgb(250, 200, 200);
	border-color: gray;
}

QScrollArea{
	border: 2px solid #455d7a;
	border-radius: 15px;
}

QScrollBar::handle {
	border-radius: 10px;
 	border: none;
	background-color: #455d7a;
	width: 5px;
}

QScrollBar::add-page{ 
	border: none;
    background-color: transparent;
}

QScrollBar::sub-page {
    background-color: transparent;
	border: none;
}

QScrollBar::add-line {
    border: none;
    background-color: transparent;
}

QScrollBar::sub-line {
    border: none;
    background-color: transparent;
}

QScrollBar:arrow{
	border: none;
	background: transparent;
	color: none;
	image: none;
}

QPushButton {
	color: #e3e3e3;
    border: 2px solid #455d7a;
    border-radius: 6px;
	background-color: #53a8b6;
}

QPushButton:hover{
    border: 2px solid white;
    color: white;
}

QPushButton:pressed {
	color: #e3e3e3;
	border-color: #e3e3e3;
    background-color: #455d7a;
}

QPushButton::disabled {
	border-color: gray;
	background: #455d7a;
	color: #53a8b6;
}

QLineEdit {
	color: #5585b5;
    border: 2px solid #455d7a;
    border-radius: 5px;
    padding: 0 8px;
    background: #e3e3e3;
    selection-background-color: darkgray;
}

QLineEdit:hover{
    border: 2px solid white;
    color: black;
}

QLineEdit:disabled{
	color: #f95959;
	background-color: #79c2d0;
	border-color: rgb(255, 230, 220);
}

QProgressBar {
	color: rgb(0, 255, 255);
	padding: 2 2px;
	border: null;
	border-radius: 10px;
	min-height: 20px;
	background-color: rgb(40, 60, 90);	
}

QProgressBar::chunk {
	border: null;
	border-radius: 10px;
	background: rgb(50, 75, 100);
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="2">
      <widget class="QLabel" name="proj_logo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>19</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>BirdoApp ASSETS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>v2.2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignJustify</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>566</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Criar</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Tipo:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>97</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Tipo do asset </string>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
	color: black;
    border: 2px solid white;
    border-radius: 6px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: lightgray;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    width: 20px;
	background-color: rgb(194, 194, 194);
    border-left-width: 2px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox:hover{
    border: 2px solid #05B8CC;
    color: white;
}

QComboBox QAbstractItemView{
    border: null;
	border-radius: 10px;
    color: black;
	background-color: lightgray;
    selection-background-color: #05B8CC;
	selection-color: white;
	padding: 3px 3px ;
}</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	color: lightgray;
}</string>
            </property>
            <property name="text">
             <string>Escolha o nome do arquivo...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nome do asset&lt;/p&gt;&lt;p&gt;OBS: Caracteres Nao aceitos serao retirados e considerados 'espaco', trocando a primeira Letra depois deles para UpperCase!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Escolha um nome...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Numero:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,2">
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="labelLimit">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	color: Red;
	background-color: rgb(232, 173, 168);
	border-radius: 5px;
}</string>
              </property>
              <property name="text">
               <string>...Tamanho do nome excede 23 caracteres!!!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Nome do asset:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="nameLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Nome formatado</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	color: lightgray;
    border: 2px solid white;
    border-radius: 3px;
    padding: 2px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="text">
               <string>Nome final...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="3">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineFolder">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>28</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Pasta onde salvar o arquivo</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Escolha uma pasta onde salvar...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Pasta destino:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="button_folder">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>44</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>escolha um folder...</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: rgb(72, 72, 72);
    border: 2px solid white;
    border-radius: 6px;
	background-color: lightgray;
	max-width: 40px;
}

QPushButton:pressed {
	color: white;
	border-color: white;
    background-color: #05B8CC;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: black;
}</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Nome:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>69</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Numero do asset. Cada asset tem um numero identificador</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox {
	color: black;
    border: 2px solid white;
	border-radius: 6px;
	background-color: lightgray;
}

QSpinBox::up-button {
    width: 15px;
	background-color: rgb(194, 194, 194);
    border-left: 2px solid darkgray;
	border-bottom: 2px solid darkgray;
    border-top-right-radius: 3px; /* same radius as the QSpinBox */
    border-bottom-right-radius: 3px;
}

QSpinBox::down-button {
    width: 15px;
	background-color: rgb(194, 194, 194);
    border-left: 2px solid darkgray;
	border-up: 2px solid darkgray;
    border-top-right-radius: 3px; /* same radius as the QSpinBox */
    border-bottom-right-radius: 3px;
}

QSpinBox:hover{
    border: 2px solid #05B8CC;
    color: white;
}
</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="prefix">
             <string>00</string>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>200</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="createButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Criar Arquivo</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Abrir</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pbUpdateList">
            <property name="text">
             <string>Atualizar Lista de Arquivos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	color: lightgray;
}</string>
            </property>
            <property name="text">
             <string>Escolha um Arquivo de Asset do Projeto Para abrir...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="styleSheet">
             <string notr="true">QTreeWidget::item {
	color: rgb(160, 235, 227);
}

QTreeWidget::item::disabled {
	color: gray;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideLeft</enum>
            </property>
            <property name="autoExpandDelay">
             <number>-1</number>
            </property>
            <property name="indentation">
             <number>25</number>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="headerCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="headerHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="headerMinimumSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="headerShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbOpen">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Abrir Arquivo Selecionado</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Birdo @2025 -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
