<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>337</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>BD_StrokeManager</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color: rgb(0, 255, 255);
	border: null;
}

QLabel:disabled {
	color: rgb(55, 110, 150);
}

QWidget{
	background-color: rgb(40, 70, 100);
}

QGroupBox {
	color: rgb(0, 255, 255);
	border: 1px solid rgb(0, 255, 255);
	border-radius: 3px;
}

QGroupBox:disabled {
	color: rgb(55, 110, 150);
	border: 1px solid rgb(55, 110, 150);
}

QGroupBox::indicator:checked {
    border: 2px solid rgb(0, 189, 189);
	border-radius: 1px;
	background-color: rgb(50, 255, 190)
}

QGroupBox::indicator:unchecked {
    border: 2px solid rgb(55, 110, 150);
	border-radius: 1px;
	background-color: rgb(55, 110, 150);
}

QGroupBox::indicator:checked:disabled {
	background-color: rgb(55, 110, 150);
	border-color: rgb(55, 110, 150);
}

QComboBox {
	color: black;
    border: 2px solid rgb(0, 255, 255);
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgb(50, 255, 255);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    width: 20px;
	background-color: rgb(150, 210, 225);
    border-left-width: 2px;
    border-left-color: white;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox:hover{
    border: 2px solid #05B8CC;
    color: rgb(40, 70, 110);
}

QComboBox QAbstractItemView{
    border: 2px solid white;
	border-radius: 5px;
    color: rgb(40, 70, 110);
	background-color: rgb(0, 255, 255);
    selection-background-color: #05B8CC;
	selection-color: white;
	selection-item-border-radius: 2px;
	padding: 3px 3px ;
}

QComboBox::drop-down:disabled {
    width: 20px;
	background-color: rgb(40, 60, 90);
    border-left-width: 2px;
    border-left-color: rgb(55, 110, 150);
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::disabled {
	border-color: rgb(55, 110, 150);
	background: rgb(40, 60, 90);
	color: rgb(55, 110, 150);
}

QScrollBar:vertical {
	border-left-width: 2px solid white;
	border-radius: 3px;
	background-color: rgb(194, 194, 194);
}

QScrollBar::handle:vertical {
 	border: 2px solid white;
	width: 20px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
 	border: 2px solid white;
	background: rgb(194, 194, 194);
}

QRadioButton::checked {
	color: rgb(40, 225, 255);
}

QRadioButton::unchecked {
	color: rgb(40, 150, 200);
}

QRadioButton:disabled {
	color: rgb(55, 110, 150);
}

QRadioButton::indicator::unchecked{ 
	border: 2px solid rgb(55, 110, 150);
	border-radius: 6px;
	background-color: rgb(40, 60, 90);
	width: 10px;
	height: 10px;
}

QRadioButton::indicator::checked{
	border: 2px solid rgb(0, 189, 189);
	background-color: rgb(50, 255, 190);
	border-radius: 6px;
	width: 12px;
	height: 12px;
}

QRadioButton::indicator::checked::disabled {
	border: 2px solid rgb(40, 60, 90);
	background-color: rgb(40, 60, 90);
}

QRadioButton::indicator::unchecked::disabled {
	border: 2px solid rgb(40, 60, 90);
	background-color: rgb(50, 70, 100);
}

QCheckBox {
	color: rgb(40, 225, 255);
    spacing: 5px;
}

QCheckBox:unchecked {
	color: rgb(40, 150, 200);
    spacing: 5px;
}

QCheckBox::indicator:checked {
    border: 2px solid rgb(0, 189, 189);
	border-radius: 1px;
	background-color: rgb(50, 255, 190);
}

QCheckBox::indicator:unchecked {
    border: 2px solid rgb(0, 189, 189);
	border-radius: 1px;
	background-color:  rgb(40, 70, 100);
}

QCheckBox:disabled{
	color: rgb(55, 110, 150);
}

QCheckBox::indicator:checked:disabled {
	background-color: rgb(55, 110, 150);
	border-color: rgb(55, 110, 150);
}


QPushButton {
	color: rgb(72, 72, 100);
    border: 2px solid rgb(0, 255, 255);
    border-radius: 3px;
	background-color: rgb(0, 189, 189);
	padding: 2px;
}

QPushButton:pressed {
	color: rgb(0, 189, 189);
	border-color: white;
    background-color: rgb(0, 225, 255);
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: rgb(40, 70, 110);
}

QPushButton:disabled {
	color: rgb(55, 110, 150);
    border: 2px solid rgb(55, 110, 150);
	background-color: rgb(40, 60, 90);
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}

QSlider::groove:vertical {
    left: 7px; 
	right: 7px;
	border-radius: 3px;
}

QSlider::handle:vertical {
	border: 1px solid rgb(0, 225, 255);
	border-radius: 3px;
	height: 10px;
	background: rgb(100, 150, 200);
	margin: 2 -5px; /* expand outside the groove */
}

QSlider::add-page:vertical {
    background: rgb(50, 80, 120);
}

QSlider::sub-page:vertical {
    background: rgb(10, 40, 80);
}

QSpinBox {
	color: rgb(0, 255, 255);
	background: transparent;
	border: null;
	border-radius: 3px;
}

QSpinBox:hover {
	background: rgb(30, 60, 90);
}


QSpinBox::up-button {
	color: rgb(0, 225, 255);
	background: transparent;
    border: null;
}

QSpinBox::down-button {
	color: rgb(0, 225, 255);
	background: transparent;
    border: null;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,2">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelTitle">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>SizeAllCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	background: transparent;
	border: 1px solid rgb(0, 255, 255);
	border-radius: 3px;
	padding: 3px;
	color: rgb(0, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Stroke Thickness Control</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="radioRandom">
       <property name="text">
        <string>Random </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioAlternate">
       <property name="text">
        <string>Alternate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushRefresh">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkTips">
       <property name="text">
        <string>Fine Tips</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">color: rgb(120, 120, 255);</string>
       </property>
       <property name="text">
        <string>@leobazao 2022</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupPoints">
     <property name="title">
      <string>Points</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item row="0" column="0" alignment="Qt::AlignHCenter">
       <widget class="QSlider" name="sliderPoints">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPoints">
        <property name="text">
         <string>Points</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="spinPoints">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupLineT">
     <property name="title">
      <string>LineThickness</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item row="0" column="0" alignment="Qt::AlignHCenter">
       <widget class="QSlider" name="sliderMax">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="value">
         <number>8</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Minimum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Maximum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" alignment="Qt::AlignHCenter">
       <widget class="QSlider" name="sliderMin">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="maximum">
         <number>29</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="spinMax">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinMin">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="accelerated">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>29</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushReset">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limpa a linha selecionada tirando os pontos de thickness, deixando somente os das pontas. &lt;/p&gt;&lt;p&gt;Tambem da um merge nas linhas quebradas no mesmo desenho, deixando as linhas mais limpas.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>CLEAR Stroke</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushMode">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Muda o modo de aplicacao dos pontos:&lt;/p&gt;&lt;p&gt;Points: Define o numero de thickness points a ser adicionado igualmente em cada linha;&lt;/p&gt;&lt;p&gt;Length: Adiciona os pontos baseado no comprimento de cada linha definido com espaçamento entre cada ponto pelo slide &amp;quot;Length&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
