ToonBoomAnimationInc PaletteFile 2
Solid    Share_White                0x08bfce147e64aed6 255 255 255 255
Solid    Share_MASK                 0x08bfce147e61a44c 132 255   0 255
Solid    Share_Legs/Arms            0x08bfce147e61859f 132  32  34 255
Solid    Share_Hand                 0x08bfce147e61864a 255 217 179 255
Solid    Share_HandLine             0x08bfce147e618685 132  32  35 255
Solid    Share_Shoes                0x08bfce147e6185d7 255 176 248 255
Solid    Share_ShoesLine            0x08bfce147e618610 215   8 110 255
Solid    Share_Eye                  0x08bfce147e618403 255 255 255 255
Solid    Share_EyeLine              0x0ae43f1cbca47ff7 132  32  34 255
Solid    Share_Eyelid               0x08c28463fcf160ff 231 180 149 255
Solid    Share_Eyebrows             0x08bfce147e618433  60   3   2 255
Solid    Share_EyePupil             0x08bfce147e618d20  61   5   3 255
Solid    Share_EyePupilFill         0x08bfce147e61934d  74  29  29 255
Solid    Share_MouthLine            0x0ae43b86cac0e064 138  41  44 255
Solid    Share_MouthBk              0x08bfce147e618496 215  61  68 255
Solid    Share_MouthTongue          0x08bfce147e6184c9 249 128 103 255
Solid    Share_MouthTeeth           0x08bfce147e6184fd 255 254 254 255
Solid    Share_MouthTeethLine       0x08c2de84eda37980 227 202 255 255
Solid    Share_Skin                 0x0adc66f6dd5249f6 255 217 179 255
Solid    Skin                       0x08bfce147e61834d 255 217 179 255
Solid    SkinLine                   0x08bfce147e618379 138  41  44 255
Solid    Nose                       0x08bfce147e618464 185 106  81 255
Solid    NoseFill                   0x08bfce147e627689 150  58  55 255
Solid    Hair                       0x08bfce147e6183a6 220 128  33 255
Solid    HairLine                   0x08bfce147e6183d4 144  71   1 255
Solid    Dress                      0x08bfce147e66b98d 255 176 248 255
Solid    DressLine                  0x08bfce147e618568 214   6 109 255
Solid    SBee_Dress1                0x0addf391a68bb540 251 227  71 255
Solid    SBee_Shoes                 0x0b08ecad9cbd02e2 251 227  71 255
Solid    Bee_Brown                  0x0b0bc1d5f550ab5c  91  36   9 255
Solid    Bee_Brown2                 0x0b0efa11afd17edf 143  87   6 255
Solid    Bee_WingsLine              0x0b09416185138184 255 180 105 255
Solid    Bee_Wings                  0x0b094161851381cb 255 193 199 255
