<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare Groups</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color: lightgray;
}

QLabel::disabled {
	color: darkgray;
}

QWidget{
	background-color: gray;
}

QGroupBox {
	color: lightgray;
	border: 2px solid lightgray;
}

QGroupBox::disabled {
	color: darkgray;
	border: 2px solid darkgray;
}

QScrollBar::handle {
	border-radius: 5px;
 	border: 2px solid lightgray;
	background-color: gray;
}

QScrollBar::add-page{ 
	border: none;
    background-color: rgb(86, 86, 86);
}

QScrollBar::sub-page {
    background-color: rgb(86, 86, 86);
	border: none;
}

QScrollBar::add-line {
    border: none;
    background-color: rgb(86, 86, 86);
}

QScrollBar::sub-line {
    border: none;
    background-color: rgb(86, 86, 86);
}

QScrollBar:arrow{
	border: none;
	background: none;
	color: none;
}

QListWidget {
    color: lightgray;
    background-color: rgb(100, 100, 100);
	border-radius: 10px;
	padding: 5px;
}

QListWidget::disabled {
    background-color: rgb(120, 110, 110);
}
QListWidget::item:hover {
	color: rgb(80, 64, 44);
    background: #05B8CC;
    border: white;
}

QListWidget::item:selected {
	color: rgb(80, 25, 44);
	border: none;
	background-color: rgb(79, 255, 52);
}

QListWidget::item:selected:active{
	color: rgb(80, 64, 44);
    background-color: rgb(187, 240, 255);
	border: gray;
	padding-left: 5px;
}

QListWidget::item:selected:!active {
    background: rgb(91, 174, 181);
	border: none;
}

QPushButton {
	color: rgb(72, 72, 72);
    border: 2px solid white;
    border-radius: 6px;
	background-color: lightgray;
    min-width: 80px;
}

QPushButton:pressed {
	color: white;
	border-color: white;
    background-color: #05B8CC;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: black;
}

QPushButton::disabled {
	border-color: darkgray;
	color: gray;
}


QComboBox {
	color: black;
    border: 2px solid white;
    border-radius: 6px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: lightgray;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    width: 20px;
	background-color: rgb(194, 194, 194);
    border-left-width: 2px;
    border-left-color: white;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox:hover{
    border: 2px solid #05B8CC;
    color: gray;
}

QComboBox QAbstractItemView{
    border: 2px solid white;
	border-radius: 10px;
    color: gray;
	background-color: lightgray;
    selection-background-color: #05B8CC;
	selection-color: white;
	selection-item-border-radius: 2px;
	padding: 3px 3px ;
}

QComboBox::disabled {
	border-color: darkgray;
	color: gray;
}

QProgressBar {
	color: white;
	padding: 2 2px;
	border: null;
	border-radius: 5px;
}

QProgressBar::chunk {
 background-color: #05B8CC;
 width: 10px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" rowspan="2" colspan="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Node Group A</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,3">
       <item>
        <widget class="QPushButton" name="selectButA">
         <property name="text">
          <string>Select A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelA">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidgetA">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFindA">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>find node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushCopyCoordA">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Copy all node positions in Nodeview from the other group.
(only works if its a full match!)</string>
       </property>
       <property name="text">
        <string>Copy Coordinates from B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelInfoA">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
	border: 2px solid lightgray;
	border-radius: 5px;
}

QLabel::disabled { 
	border: 2px solid darkgray;
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>Info:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Compare Groups</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>leobazao@2022</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Node Group B</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,3">
       <item>
        <widget class="QPushButton" name="selectButB">
         <property name="text">
          <string>Select B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelB">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidgetB">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFindB">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>find node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushCopyCoordB">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Copy all node positions in Nodeview from the other group.
(only works if its a full match!)</string>
       </property>
       <property name="text">
        <string>Copy Coordinates from A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelInfoB">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
	border: 2px solid lightgray;
	border-radius: 5px;
}

QLabel::disabled { 
	border: 2px solid darkgray;
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>Info:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="format">
        <string>select 2 group nodes to compare...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="compareButton">
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>COMPARE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(72, 72, 72);
    border: 2px solid white;
    border-radius: 6px;
	background-color: lightgray;
    min-width: 80px;
}

QPushButton:pressed {
	color: red;
    background-color: rgb(255, 196, 197);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Filters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item row="2" column="4">
       <widget class="QComboBox" name="comboFilter">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Node Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Show only:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="comboType">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkFilters">
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	color: white;
    spacing: 5px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid white;
	border-radius: 2px;
	background-color: lightgray;
}

QCheckBox::indicator:checked {
    border: 2px solid lightgray;
	border-radius: 1px;
	background-color: rgb(68, 68, 68);
}


QCheckBox:disabled{
	color: lightgray;
}

QCheckBox::indicator:unchecked:disabled {
    border: 2px solid darkgray;
	background-color: darkgray;
}

</string>
        </property>
        <property name="text">
         <string>Use Filters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
