<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matte Override</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color: lightgray;
}

QLabel:disabled {
	color: rgb(200, 150, 120);
}

QWidget{
	background-color: gray;
}

QGroupBox {
	color: lightgray;
	border: 1px solid lightgray;
	border-radius: 5px;
}

QGroupBox:disabled {
	color: rgb(200, 150, 120);
	border: 1px solid rgb(200, 150, 120);
}

QComboBox {
	color: black;
    border: 2px solid white;
    border-radius: 6px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: lightgray;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    width: 20px;
	background-color: rgb(194, 194, 194);
    border-left-width: 2px;
    border-left-color: white;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox:hover{
    border: 2px solid #05B8CC;
    color: gray;
}

QComboBox QAbstractItemView{
    border: 2px solid white;
	border-radius: 10px;
    color: gray;
	background-color: lightgray;
    selection-background-color: #05B8CC;
	selection-color: white;
	selection-item-border-radius: 2px;
	padding: 3px 3px ;
}

QComboBox::disabled {
	border-color: rgb(200, 150, 120);
	background: rgb(220, 200, 190);
	color: gray;
}

QScrollBar:vertical {
	border-left-width: 2px solid white;
	border-radius: 5px;
	background-color: rgb(194, 194, 194);
}

QScrollBar::handle:vertical {
 	border: 2px solid white;
	width: 20px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
 	border: 2px solid white;
	background: rgb(194, 194, 194);
}

QRadioButton::checked::disabled {
	color: rgb(180, 170, 150);
}

QRadioButton::unchecked::disabled {
	color: rgb(200, 150, 120);
}

QRadioButton::checked {
	color: rgb(167, 255, 238);
}

QRadioButton::unchecked {
	color: lightgray;
}

QRadioButton::indicator::unchecked{ 
	border: 2px solid white;
	border-radius: 6px;
	background-color: white;
	width: 10px;
	height: 10px;
}

QRadioButton::indicator::checked{
	border: 2px solid lightgray;
	border-radius: 6px;
	background-color: rgb(68, 68, 68);
	width: 12px;
	height: 12px;
}

QRadioButton::indicator::checked::disabled {
	color: rgb(150, 125, 120);
	background-color: rgb(150, 140, 120);
}

QRadioButton::indicator::unchecked::disabled {
	color: rgb(200, 150, 120);
	background-color: lightgray;
}

QPushButton {
	color: rgb(72, 72, 72);
    border: 2px solid white;
    border-radius: 6px;
	background-color: lightgray;
    min-width: 80px;
}

QPushButton:checked {
	color: white;
	border-color: white;
    background-color: #05B8CC;
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: gray;
}

QPushButton:disabled {
	color: gray;
    border: 2px solid rgb(200, 150, 120);
	background-color: darkgray;
}

QCheckBox {
	color: white;
    spacing: 5px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid white;
	border-radius: 2px;
	background-color: lightgray;
}

QCheckBox::indicator:checked {
    border: 2px solid lightgray;
	border-radius: 1px;
	background-color: rgb(68, 68, 68);
}

QCheckBox:disabled{
	color: rgb(200, 150, 120);
}

QCheckBox::indicator:checked:disabled {
    color: rgb(250, 90, 120);
	background-color: rgb(250, 200, 200);
	border-color: rgb(255, 230, 220);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select Matte Palette:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboMatteList">
       <property name="toolTip">
        <string>Choose matte palette to edit or apply</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="pushCreateMatte">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Creates new matte palette in the scene</string>
       </property>
       <property name="text">
        <string>Create New Matte</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>2022 @leobazao</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addMatteNodeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Adiciona um Matte Override na node view! (selecione um node para addicionar e conectar embaixo dele</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Insert Matte</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Fecha portera!</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(72, 72, 72);
    border: 2px solid white;
    border-radius: 6px;
	background-color: lightgray;
    min-width: 80px;
	min-height: 20px;
}

QPushButton:pressed {
	color: white;
	border-color: white;
    background-color: rgb(255, 196, 197);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
	color: white;
	padding: 2 2px;
	border: 2px solid lightgray;
    border-radius: 5px;
}

QProgressBar::chunk {
	background-color: #05B8CC;
	width: 20px;
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MATTE OVERRIDE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelVersion">
       <property name="toolTip">
        <string>script version</string>
       </property>
       <property name="text">
        <string>v.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupAdvenced">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Edita as cores do Matte</string>
     </property>
     <property name="title">
      <string>Edit Selected Matte Colors</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="spacing">
       <number>11</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Matte Colour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushMatteColor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>84</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Change Matte colors override</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border: 2px solid lightgray;
	border-radius: 15px;
	background: rgb(255,255,255);		
}

QPushButton::hover {
	border: 2px solid white;
}

QPushButton::disabled {
	background: lightgray;	
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0" columnminimumwidth="0,0,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item row="1" column="2">
         <widget class="QComboBox" name="comboCorName">
          <property name="toolTip">
           <string>Select color name to ignore</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="radioCorVal">
          <property name="toolTip">
           <string>Use color Value to Ignore</string>
          </property>
          <property name="text">
           <string>By Value</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="radioCorName">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Ignore colors with name:</string>
          </property>
          <property name="text">
           <string>By Name</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushIgnoreColor">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>84</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>106</width>
            <height>50</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Valor das cores para serem ignoradas no Matte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border: 2px solid lightgray;
	border-radius: 15px;
	background: rgb(0,0,0);		
}

QPushButton::hover {
	border: 2px solid white;
}

QPushButton::disabled {
	background: lightgray;	
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboCorPreset">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Select colors preset to ignore</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="radioCorPreset">
          <property name="toolTip">
           <string>Use preset color list to ignore</string>
          </property>
          <property name="text">
           <string>By Preset</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkIgnore">
          <property name="toolTip">
           <string>Use ignore colors options</string>
          </property>
          <property name="text">
           <string>Ignore Colors</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" rowspan="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QPushButton" name="pushUpdateColors">
        <property name="toolTip">
         <string>Update Colors in Matte palette</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Update Matte Colours</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupPalettes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Add palettes colors options</string>
     </property>
     <property name="title">
      <string>Add Collors To Selected Matte</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
        <item>
         <widget class="QPushButton" name="pushSelPal">
          <property name="minimumSize">
           <size>
            <width>84</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Seleione a palette para adicionar no Matte</string>
          </property>
          <property name="text">
           <string>Select Palette</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPalette">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Nome da Paleta</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushAddColors">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Add selected palettes options to matte</string>
          </property>
          <property name="text">
           <string>Add Colours</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushRemoveColors">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Clear MattePalette</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioChoosePal">
        <property name="toolTip">
         <string>Add only selected Palette in colors view</string>
        </property>
        <property name="text">
         <string>Choose Palette to Clone colors</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioAllColors">
        <property name="toolTip">
         <string>Add ALL colors in the scene to the matte</string>
        </property>
        <property name="text">
         <string>Add All Colors In Scene</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupTeplate">
     <property name="title">
      <string>Special Templates...</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushAddSpecialTpl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Creates new matte palette in the scene</string>
        </property>
        <property name="text">
         <string>Add Matte Template</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboTemplates"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
