<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>270</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>292</width>
    <height>274</height>
   </size>
  </property>
  <property name="font">
   <font>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Rename Selection</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{	
	background-color: gray;
}

QLabel{
	color: white;
}

QGroupBox {
	color: white;
}

QRadioButton {
	color: white;
    spacing: 5px;
}


QRadioButton::indicator::unchecked{ 
	border: 2px solid white;
	border-radius: 6px;
	background-color: white;
	width: 10px;
	height: 10px;
}

QRadioButton::indicator::checked{
	border: 2px solid lightgray;
	border-radius: 6px;
	background-color: rgb(68, 68, 68);
	width: 12px;
	height: 12px;
}</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>94</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(72, 72, 72);
    border: 2px solid white;
    border-radius: 6px;
	background-color: lightgray;
    min-width: 90px;
	min-height: 20px;
}

QPushButton:pressed {
	color: white;
	border-color: white;
    background-color: #05B8CC;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: black;
}</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>84</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(72, 72, 72);
    border: 2px solid white;
    border-radius: 6px;
	background-color: lightgray;
    min-width: 80px;
	min-height: 20px;
}

QPushButton:pressed {
	color: white;
	border-color: white;
    background-color: rgb(255, 196, 197);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: black;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupSelection">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>131</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Selection</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>30</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>First:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Last:</string>
    </property>
   </widget>
   <widget class="QLabel" name="line_First">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_Last">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupDrawName">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>13</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Drawing Name</string>
   </property>
   <widget class="QLineEdit" name="linePrefix">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	color: black;
    border: 2px solid white;
    border-radius: 10px;
    padding: 0 8px;
    background: lightgray;
    selection-background-color: darkgray;
}

QLineEdit:hover{
    border: 2px solid #05B8CC;
    color: black;
}

QLineEdit:disabled{
	color: rgb(250, 90, 120);
	background-color: rgb(250, 200, 200);
	border-color: rgb(255, 230, 220);
}</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkPrefix">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
	color: white;
    spacing: 5px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid white;
	border-radius: 2px;
	background-color: lightgray;
}

QCheckBox::indicator:checked {
    border: 2px solid lightgray;
	border-radius: 1px;
	background-color: rgb(68, 68, 68);
}

QCheckBox:disabled{
	color: rgb(250, 150, 120);
}

QCheckBox::indicator:checked:disabled {
    color: rgb(250, 90, 120);
	background-color: rgb(250, 200, 200);
	border-color: rgb(255, 230, 220);
}</string>
    </property>
    <property name="text">
     <string>Use Prefix</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
	color: black;
    border: 2px solid white;
	border-radius: 6px;
	background-color: lightgray;
}

QSpinBox::up-button {
    width: 15px;
	background-color: rgb(194, 194, 194);
    border-left: 2px solid darkgray;
	border-bottom: 2px solid darkgray;
    border-top-right-radius: 3px; /* same radius as the QSpinBox */
    border-bottom-right-radius: 3px;
}

QSpinBox::down-button {
    width: 15px;
	background-color: rgb(194, 194, 194);
    border-left: 2px solid darkgray;
	border-up: 2px solid darkgray;
    border-top-right-radius: 3px; /* same radius as the QSpinBox */
    border-bottom-right-radius: 3px;
}

QSpinBox:hover{
    border: 2px solid #05B8CC;
    color: white;
}

QSpinBox:disabled{
	color: rgb(250, 90, 120);
	background-color: rgb(250, 200, 200);
	border-color: rgb(255, 230, 220);
}</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Prefix</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number</string>
    </property>
   </widget>
  </widget>
  <widget class="QRadioButton" name="radioFrNumber">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Use Frame N°</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioChoose">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
