<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find Node</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{	
	background-color: rgb(150, 150, 150);
}

QLabel{
	color: white;
}

QLabel:disabled {
	color: lightgray;
}

QGroupBox {
	color: white;
}

QGroupBox:disabled {
	color: lightgray;
}

QPushButton {
	color: rgb(150, 100, 140);
    border: 2px solid white;
    border-radius: 6px;
	background-color: lightgray;
}

QPushButton:pressed {
	color: red;
    background-color: rgb(32, 192, 236);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:hover{
    border: 2px solid #05B8CC;
    color: white;
}

QPushButton:disabled {
	color: rgb(200, 150, 150);
	border-color: gray;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupNode">
     <property name="title">
      <string>Node</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,2" columnminimumwidth="0,0">
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Color:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Nodes with the color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelNumber">
        <property name="toolTip">
         <string>number of nodes with the selected color</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(200,200,200);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,2">
        <item>
         <widget class="QLabel" name="labelIndex">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Node index in the list</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	padding-left: 2px;
	padding-right: 2px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelNode">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Node Name</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: rgb(80, 80, 80);
	background-color: lightgray;
	padding-left: 5px;
	border: 2px solid rgb(29, 255, 255);
	border-radius: 3px;
}

QLabel::hover {
	border: 2px solid #05B8CC;
    color: black;
}</string>
          </property>
          <property name="text">
           <string>NODE</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="buttonPrev">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Previous node in list</string>
          </property>
          <property name="text">
           <string>◄ Prev</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonNext">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Next node in list</string>
          </property>
          <property name="text">
           <string>Next ►</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="colorLabel">
        <property name="toolTip">
         <string>Selected Color</string>
        </property>
        <property name="text">
         <string>Color name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupDrawing">
     <property name="title">
      <string>Drawing</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="labelThumbs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>96</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>96</width>
          <height>96</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Preview</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 2px solid gray;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>thumb</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QPushButton" name="buttCreateThumb">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Cria Thumbnails para o node selecionado</string>
        </property>
        <property name="text">
         <string>Create
Thumbs</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="labelDraw">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Drawing name</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(80, 80, 80);
	background-color: lightgray;
	padding-left: 5px;
	border: 2px solid rgb(29, 255, 255);
	border-radius: 3px;
}

QLabel::hover {
	border: 2px solid #05B8CC;
    color: black;
}</string>
        </property>
        <property name="text">
         <string>Draw</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSlider" name="sliderDrawing">
        <property name="toolTip">
         <string>Change node drawing</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
	border-radius: 3px;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #05B8CC;
    border: 1px solid #5c5c5c;
    width: 20px;
    margin: -5px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="buttonEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Seleciona o Node e drawing escolhido e muda para SelectTool</string>
     </property>
     <property name="text">
      <string>Edit Drawing</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="buttonClose">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Seleciona o Node e drawing escolhido e muda para SelectTool</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:pressed {
	color: red;
    background-color: rgb(255, 196, 197);
}</string>
     </property>
     <property name="text">
      <string>CLOSE</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
	color:  gray;
	padding: 2 2px;
	border: null;
	border-radius: 5px;
}

QProgressBar::chunk {
	background-color: #05B8CC;
	border-radius: 5px;
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="format">
      <string> </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
